<!DOCTYPE html>
<html>
    <head>
        <title>Final Project</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
        <link rel="stylesheet" type="text/css" href="style/style.css">

        <style>
            /* styling for image */
            .img
            {
                margin:7px;
                float:right;
                border: 2px outset #252838;
                -webkit-border:2px outset #252838;
                padding:0%;
                height: 300px;
                width:400px;
            }

            #image
            {
                margin:7px;
                float:left;
                border: 2px outset #252838;
                -webkit-border:2px outset #252838;
                padding:0%;
                height: 330px;
                width:400px;
            }

            

            #div1
            {
                border: 5px outset #252838;
                padding:7px;
                margin: 15px;
                background-color: #e8f6fa;    
                text-align: center;
                font-size: 24px;
                float: left;
            }

        </style>

        
    </head>
    <body style="background-color: #E6E6FA; color: #252838;">
        <main>
            <!-- nav bar -->
            <!--made class flex-container so the nav bar take the styling for a flexbox which i named flex-contanier-->
            <nav class="flex-container">
                <ul>
                    <li>
                        <a href="index.html">Home Page</a>
                    </li>
                    <li>
                        <a href="About me.html"> About me</a>
                    </li>
                    <li>
                        <a href="Achievements.html"> Achievements</a>
                    </li>
                    <li>
                        <a href="Extracurriculars.html"> Extracurriculars</a>
                    </li>
                    <li>
                        <a href="Contact.html"> Contact me</a>
                    </li>
                </ul>
            </nav>

            <br> <br> <br> <br> <br>

            <h1> Education </h1>
            
            <!--div for swimiing section of page -->
            <div class= "div">
                <img src="https://www.emmanuelchristian.org/uploads/5/8/7/3/58733781/6085478.jpg?300" alt="Swimming" class="img">
                <p> <span style="font-weight:bold; font-size:30px;">Grade </span>
                <br> <span style="text-decoration: underline; font-size:26px;">2009- recent</span>
                <br>
                <br>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
            </div>

            <br> <br> <br>

            <div id= "div1">
                <img src="https://poly.googleusercontent.com/downloads/c/fp/1611330038676140/9vRyxdLyBVH/003l_LzH_NH/tour/coverPhoto.jpg" alt="Track" id="image">
                <p> <span style="font-weight:bold; font-size:30px;"> PTEC </span>
                <br> <span style="text-decoration: underline; font-size:26px;">2019- recent</span>
                <br>
                <br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages. </p>
            </div>
        
            <br> <br> <br>

            <div class= "div">
                <img src="https://images.classmates.com/pho208/m/B/o/p/14237294_display.jpg" alt="Baking" class="img">
                <p> <span style="font-weight:bold; font-size:30px;">Shaftesbury </span>
                <br> <span style="text-decoration: underline; font-size:26px;">2019 - recent</span>
                <br>
                <br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
            </div>
        </main>
    </body>    
</html>