<!DOCTYPE html>
<html>
    <head>
        <title>Final Project</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
        <link rel="stylesheet" type="text/css" href="style/style.css">

        <style>
            /* styling for image */
            .img
            {
                margin:7px;
                float:right;
                border: 2px outset #252838;
                -webkit-border:2px outset #252838;
                padding:0%;
                height: 300px;
                width:400px;
            }

            #image
            {
                margin:7px;
                float:left;
                border: 2px outset #252838;
                -webkit-border:2px outset #252838;
                padding:0%;
                height: 330px;
                width:400px;
            }

            .div 
            {
                border: 5px outset #252838;
                padding:7px;
                margin: 15px;
                background-color:#e8f6fa;    
                text-align: center;
                font-size: 24px;
                float: right;
            }

            #div1
            {
                border: 5px outset #252838;
                padding:7px;
                margin: 15px;
                background-color: #e8f6fa;    
                text-align: center;
                font-size: 24px;
                float: left;
            }

        </style>

        
    </head>
    <body style="background-color: #E6E6FA; color: #252838;">
        <!-- nav bar -->
        <!--made class flex-container so the nav bar take the styling for a flexbox which i named flex-contanier-->
        <nav class="flex-container">
            <ul>
                <li>
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="About me.html"> About me</a>
                </li>
                <li>
                    <a href="Achievements.html"> Achievements</a>
                </li>
                <li>
                    <a href="Extracurriculars.html"> Extracurriculars</a>
                </li>
            </ul>
        </nav>

        <br>
        <br>
        <br>
        <br>
        <br>
        <h1> Extracurriculars </h1>
        
        <!--div for swimiing section of page -->
        <div class= "div">
            <img src="https://static.wixstatic.com/media/acccf74d2b6d4529bd3d3d75c277e869.jpg/v1/fill/w_449,h_300,al_c,q_80,usm_0.66_1.00_0.01/Swimming%20Pool%20.webp" alt="Swimming" class="img">
            <p> <span style="font-weight:bold; font-size:30px;">Swimming</span>
            <br> <span style="text-decoration: underline; font-size:26px;">2010- recent</span>
            <br>
            <br> When I first started I was going through the levels. Now I have been working towards becoming a lifeguard. I also am in a swimming group that works on technique and skills. As i went through my swimming lessons i have gone through 10 levels, some of which i passed at RADY center, Pan Am and Univiersity of Manitoba.</p>
        </div>

        <br>
        <br>
        <br>

        <div id= "div1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ2aRBzEnUZ1hwV_liboaru2S2KR-_UNGogsGol6Rb2o3mRwewW4zlOrf18LA8-7zZVw4eZyYpjzsh5A&usqp=CAU" alt="Track" id="image">
            <p> <span style="font-weight:bold; font-size:30px;">Track and field </span>
            <br> <span style="text-decoration: underline; font-size:26px;">2015- recent</span>
            <br>
            <br>I start off when i did track in gym class starting from garde 4. After I decided to continue on my school team after school hours. I focused on running events including the 100m, 300m, 400m, and the 4 person relay race.Along with the running events I also practiced shot put and long jump. </p>
        </div>
    
        <br>
        <br>
        <br>

        <div class= "div">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRocEAhlbdtmStV9MS_8Kg1TMaOxFJ1Mp90qjFzfmON6cGMucVaBAX7EjQzkCLJGy7Tqj0&usqp=CAU" alt="Baking" class="img">
            <p> <span style="font-weight:bold; font-size:30px;">Baking</span>
            <br> <span style="text-decoration: underline; font-size:26px;">2015 - recent</span>
            <br>
            <br> When I first started I was going through the levels. Now I have been working towards becoming a lifeguard. I also am in a swimming group that works on technique and skills. As i went through my swimming lessons i have gone through 10 levels, some of which i passed at RADY center, Pan am and Univiersity of Manitoba.</p>
        </div>

        